# bigdata-101

./: README.md
hdp-master/: README.md  pom.xml
hdp-master/resources/: rebuild.sh  task.txt
hdp-master/src/main/java/com/hortonworks/simpleyarnapp/: ApplicationMasterAsync.java  Client.java  Constants.java  HDFSHelper.java  HTTPHelper.java  HiveHelper.java  TextHelper.java  WordCountJob.java
hive_udf-master/: .gitignore  README.md  alex-hw6.json  pom.xml
hive_udf-master/src/main/java/: UserAgentUDTF5.java
kafka-flume-master/: .gitignore  README.md  devnotes.txt  pom.xml
kafka-flume-master/dataset/kafka/: 1.txt
kafka-flume-master/src/main/java/com/epam/bigdata/task7/: Consumer.java  Driver.java  Producer.java
kafka-flume-master/src/main/resources/: consumer.props
kafka-flume2-master/: .gitignore  README.md  flume.conf  pom.xml
kafka-flume2-master/src/main/java/com/epam/bigdata/task7/: TagsInterceptor.java
mr-count-master/: .gitignore  README.md  pom.xml  task.txt
mr-count-master/src/main/java/com/epam/bigdata/task3/helpers/: StringHelper.java
mr-count-master/src/main/java/com/epam/bigdata/task3/jobs/: MRTagsJob.java  MRVisitsSpendsJob.java
mr-count-master/src/main/java/com/epam/bigdata/task3/models/: MPVisitSpendDTO.java
mr-count-master/src/test/com/epam/bigdata/task3/: MRTagsJobTest.java  MRVisitsSpendsJobTest.java
mr-count2-master/: .gitignore  README.md  pom.xml
mr-count2-master/resources/: Data Description.docx  task.txt
mr-count2-master/src/main/java/com/epam/bigdata/task4/: HelloWorld.java
mr-count2-master/src/main/java/com/epam/bigdata/task4/helpers/: StringHelper.java
mr-count2-master/src/main/java/com/epam/bigdata/task4/mr/: Insights.java  MRPinCompKeySortComparator.java  MRPinCompositeKeyWritable.java  MRPinGroupingComparator.java  MRPinMapper.java  MRPinPartitioner.java  MRPinReducer.java  MRPinSecondarySortDriver.java
mr-count2-master/src/test/com/epam/bigdata/task4/mr/: MRPinSecondarySortDriverTest.java
spark-master/: .gitignore  README.md  hive.sql  pom.xml  prepare.sh
spark-master/src/main/java/com/epam/bigdata/spark/: Driver.java  FacebookGrabber.java  KeywordGrabber.java
spark-master/src/main/java/com/epam/bigdata/spark/model/: CityDayPair.java  CityDayTag.java  EventAttendsEntity.java  EventInfoEntity.java  EventsTagEntity.java  LogEntity.java
spark2-master/: .gitignore  README.md  pom.xml
spark2-master/src/main/java/com/epam/bigdata/spark/: Driver.java
