# Flume agent config
flumeagent1.sources=kafka-source-1
flumeagent1.channels=hive-channel-1 hdfs-channel-2
flumeagent1.sinks=hive-sink-1 hdfs-sink-2

flumeagent1.sources.kafka-source-1.type=org.apache.flume.source.kafka.KafkaSource
flumeagent1.sources.kafka-source-1.zookeeperConnect=sandbox.hortonworks.com:2181
flumeagent1.sources.kafka-source-1.topic=test1
flumeagent1.sources.kafka-source-1.batchSize=10
flumeagent1.sources.kafka-source-1.channels=hive-channel-1 hdfs-channel-2

flumeagent1.sources.kafka-source-1.interceptors=i1
flumeagent1.sources.kafka-source-1.interceptors.i1.type=com.epam.bigdata.task7.TagsInterceptor$Builder

flumeagent1.sources.kafka-source-1.selector.type=multiplexing
flumeagent1.sources.kafka-source-1.selector.header=tags_added
flumeagent1.sources.kafka-source-1.selector.mapping.true=hive-channel-1
flumeagent1.sources.kafka-source-1.selector.mapping.false=hdfs-channel-2
flumeagent1.sources.kafka-source-1.selector.default=hdfs-channel-2

flumeagent1.channels.hive-channel-1.type = memory
flumeagent1.channels.hive-channel-1.capacity = 1000
flumeagent1.channels.hive-channel-1.transactionCapacity = 10
flumeagent1.channels.hive-channel-1.byteCapacityBufferPercentage = 60
flumeagent1.channels.hive-channel-1.byteCapacity = 800000

flumeagent1.channels.hdfs-channel-2.type = memory
flumeagent1.channels.hdfs-channel-2.capacity = 1000
flumeagent1.channels.hdfs-channel-2.transactionCapacity = 10
flumeagent1.channels.hdfs-channel-2.byteCapacityBufferPercentage = 20
flumeagent1.channels.hdfs-channel-2.byteCapacity = 800000

flumeagent1.sinks.hive-sink-1.channel = hive-channel-1
flumeagent1.sinks.hive-sink-1.type = hive
flumeagent1.sinks.hive-sink-1.hive.metastore = thirft://sandbox.hortonworks.com:9083
flumeagent1.sinks.hive-sink-1.hive.database = default
flumeagent1.sinks.hive-sink-1.hive.table = logs7
flumeagent1.sinks.hive-sink-1.hive.partition = %{event_date}
flumeagent1.sinks.hive-sink-1.hive.txnsPerBatchAsk = 4
flumeagent1.sinks.hive-sink-1.batchSize = 10
flumeagent1.sinks.hive-sink-1.serializer = delimited
flumeagent1.sinks.hive-sink-1.serializer.delimiter = "\t"
flumeagent1.sinks.hive-sink-1.serializer.serdeSeparator = '\t'
flumeagent1.sinks.hive-sink-1.serializer.fieldnames=bid_id,,ipinyou_id,user_agent,ip,region,city,ad_exchange,domain,url,anonymous_url_id,ad_slot_id,ad_slot_width,ad_slot_height,ad_slot_visibility,ad_slot_format,paying_price,creative_id,bidding_price,advertiser_id,user_tags,stream_id,tags

flumeagent1.sinks.hdfs-sink-2.channel = hdfs-channel-2
flumeagent1.sinks.hdfs-sink-2.type = hdfs
flumeagent1.sinks.hdfs-sink-2.hdfs.writeFormat = Text
flumeagent1.sinks.hdfs-sink-2.hdfs.fileType = DataStream
flumeagent1.sinks.hdfs-sink-2.hdfs.filePrefix = test-events
flumeagent1.sinks.hdfs-sink-2.hdfs.useLocalTimeStamp = true
flumeagent1.sinks.hdfs-sink-2.hdfs.maxOpenFiles = 20
flumeagent1.sinks.hdfs-sink-2.hdfs.path = /tmp/kafka-hdfs/%{topic}/%y-%m-%d
flumeagent1.sinks.hdfs-sink-2.hdfs.rollCount=100
flumeagent1.sinks.hdfs-sink-2.hdfs.rollSize=0